; PSR 代码规范请参考： http://www.php-fig.org/

; 应用 Cakephp 的代码风格
; cakephp = 0

; 自动分析类的属性并生成构造方法
; 可选择 camel/snak/golang 三种风格的构造方法
; constructor = camel

; 自动分析类的属性并生成  set/get 方法
; 可选择 camel/snak/golang 三种风格的方法命名
; setters_and_getters = camel

; 试运行
; Runs the formatter without atually changing files
; returns exit code 1 if changes would have been applied
; dry-run = 1

; 允许自动对齐
enable_auto_align = 1

; 忽略指定的 passes 类型
; exclude=pass1,passN,...

; 忽略代码修正的文件名，可使用通配符
; ignore =

; 使用指定 size 的空格替换 tab
indent_with_space = 4

; 格式化前先检查 php 文件的语法是否有错误 (该功能不太好用，不建议打开)
; lint-before = 1

; 不生成 .php~ 格式的备份文件
no-backup = 1

; 激活 PSR1 风格
psr1 = 1

; 激活 PSR1 风格的 3/4.3 部分 - 类和方法名称的大小写（该功能会将函数转成驼峰式命名，不建议打开）
; psr1-naming = 1

; 激活 PSR2 风格
psr2 = 1

; 将单行语法智能切换为多行
; 例如将  if ($a) echo 'a';
; 替换为带换行的  if ($a) { echo 'a'; }
smart_linebreak_after_curly = 1

; 修复类中方法的可见性顺序 - PSR-2 4.2
visibility_order = 1

; yoda-style 风格修正 ($a == null) 替换成 (null == $a)
; yoda = 0

; 需要执行的代码修正命令
passes = WrongConstructorName
         ReplaceBooleanAndOr
         EliminateDuplicatedEmptyLines
         RTrim
         RestoreComments
         UpgradeToPreg
         IndentTernaryConditions
         StripSpaceWithinControlStructures
         StripExtraCommaInList
         PrettyPrintDocBlocks
         SpaceBetweenMethods
         NoSpaceAfterPHPDocBlocks
         ShortArray
         DoubleToSingleQuote
         LeftAlignComment
         IndentTernaryConditions
         AlignDoubleSlashComments
         RemoveUseLeadingSlash
         MergeElseIf
         ClassToSelf
         ClassToStatic
         Reindent
         ReindentEqual
         ReindentObjOps
         ReindentComments
         ReindentAndAlignObjOps
         ReindentSwitchBlocks
         ReindentColonBlocks
         PSR1OpenTags
         PSR1ClassNames
         PSR1ClassConstants
         PSR1BOMMark
         PSR2AlignObjOp
         PSR2EmptyFunction
         PSR2CurlyOpenNextLine
         PSR2LnAfterNamespace
         PSR2KeywordsLowerCase
         PSR2IndentWithSpace
         PSR2SingleEmptyLineAndStripClosingTag
         PSR2ModifierVisibilityStaticOrder
         NormalizeLnAndLtrimLines
