{
	"autoimport": true,
	"disable_auto_align": false,
	"enable_auto_align": true,
	"format_on_save": true,
	"indent_with_space": true,
	"passes":
	[
		"ReplaceBooleanAndOr",
		"EliminateDuplicatedEmptyLines",
		"RTrim",
		"RestoreComments",
		"UpgradeToPreg",
		"IndentTernaryConditions",
		"StripSpaceWithinControlStructures",
		"StripExtraCommaInList",
		"PrettyPrintDocBlocks",
		"SpaceBetweenMethods",
		"NoSpaceAfterPHPDocBlocks",
		"ShortArray",
		"DoubleToSingleQuote",
		"LeftAlignComment",
		"IndentTernaryConditions",
		"AlignDoubleSlashComments",
		"RemoveUseLeadingSlash",
		"MergeElseIf",
		"ClassToSelf",
		"ClassToStatic",
		"Reindent",
		"ReindentEqual",
		"ReindentObjOps",
		"ReindentComments",
		"ReindentAndAlignObjOps",
		"ReindentSwitchBlocks",
		"ReindentColonBlocks",
		"PSR1OpenTags",
		"PSR1ClassNames",
		"PSR1ClassConstants",
		"PSR1BOMMark",
		"PSR2AlignObjOp",
		"PSR2EmptyFunction",
		"PSR2CurlyOpenNextLine",
		"PSR2LnAfterNamespace",
		"PSR2KeywordsLowerCase",
		"PSR2IndentWithSpace",
		"PSR2SingleEmptyLineAndStripClosingTag",
		"PSR2ModifierVisibilityStaticOrder",
		"NormalizeLnAndLtrimLines"
	],
	"php_bin": "/usr/local/php7/bin/php",
	"psr1": true,
	"psr1_naming": false,
	"psr2": true,
	"smart_linebreak_after_curly": true,
	"version": 4,
	"yoda": false
}
